<!DOCTYPE html>
<html>
  <head>
    <title>IAV-CNN</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      .margin-auto {
        margin: 0 auto;
      }
      .flex-container {
        display: flex;
        margin: 5;
        max-width: 600px;
        padding: 5;
      }
      .flex-container > div {
        flex: 1;
        margin: 5;
      }
      .flex-container input,
      .flex-container textarea {
        width: 100%;
      }
      textarea {
        height: 200px;
      }
      #container {
        flex-direction: column;
      }
      .heading {
        background-color: #e9ecef;
      }
      .form-pair {
        position: relative;
      }
      .result-icon {
        position: absolute;
        right: -50px;
        font-size: 35px;
        top: 90px;
        color: #28a745;
      }
      .result-icon.cross {
        color: #dc3545;
      }
      .info-icon {
        font-size: 35px;
        color: #28a745;
      }
      .info-icon.cross {
        color: #dc3545;
      }
      .result-info p {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .flex-reverse {
        flex-direction: row-reverse;
      }
      .flex-reverse input {
        width: auto;
      }
      .separator {
        max-width: 5px;
      }
      .hide {
        display: none;
      }
      .col-md-12 img {
        width: 100%;
        height: auto;
        border: 1px solid gray;
        max-width: 600px;
        margin: 0 auto;
        display: block;
        margin-top: 20px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">IAV-CNN</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Instruction <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main">
      <div class="container">
        <div class="row ">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <br />
            <h1>Instruction</h1>
            <p>
              Please refers to below screenshots for how you can utilize this
              tools for antigenic variant prediction.
            </p>
          </div>
          <div class="col-md-2"></div>
        </div>
        <hr />
        <br />
        <div id="msg-box"></div>
        <div class="row">
          <div class="col-md-12">
            1.) You can start the tools by choosing sub type, filling in the
            sequence data and click Predict button.<br />1.1) You may also add
            more rows of strains by clicking "Add" button or "Remove" button to
            delete the row.
          </div>
          <div class="col-md-12">
            <img src="/IAV-CNN/guide-label.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            2.) If strains are the distinct, the result will show as below with
            "checked" icon.
          </div>
          <div class="col-md-12">
            <img src="/IAV-CNN/sample-result-variant.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            3.) If strains are the similar, the result will show as below with
            "cross" icon.
          </div>
          <div class="col-md-12">
            <img src="/IAV-CNN/sample-result-similar.png" />
          </div>
          <div class="col-md-12">
            <hr />
          </div>
          <div class="col-md-12">
            4.) If sumbmission is multiple rows, the result will show as below.
          </div>
          <div class="col-md-12">
            <img src="/IAV-CNN/sample-result-multiple-prediction.png" />
          </div>
        </div>
      </div>
      <br />
      <br />
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <div class="hide">
      <div id="error_msg">
        <div
          class="alert alert-danger alert-dismissible fade show"
          role="alert"
        >
          <strong>Error!</strong> Please check the input below make sure values
          are correct.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
      <div id="success_msg">
        <div
          class="alert alert-success alert-dismissible fade show"
          role="alert"
        >
          <strong>Success!</strong> Please check the result below.
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
